
#spring.redis.url=redis://redistogo:cb09e5cde642e7bf21fe253c9367cf0e@pike.redistogo.com:11209

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=


## redis
#spring.cache.type=redis
#spring.cache.redis.key-prefix=false
spring.data.redis.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true